// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CocoaMQTT
import CocoaAsyncSocket
@_exported import CocoaMQTT
import Dispatch
import Foundation
import Swift
import _Concurrency
@objc public enum CocoaMQTTConnAck : Swift.UInt8, Swift.CustomStringConvertible {
  case accept = 0
  case unacceptableProtocolVersion
  case identifierRejected
  case serverUnavailable
  case badUsernameOrPassword
  case notAuthorized
  case reserved
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public protocol CocoaMQTTDelegate {
  @objc func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didConnectAck ack: CocoaMQTT.CocoaMQTTConnAck)
  @objc func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didPublishMessage message: CocoaMQTT.CocoaMQTTMessage, id: Swift.UInt16)
  @objc func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didPublishAck id: Swift.UInt16)
  @objc func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didReceiveMessage message: CocoaMQTT.CocoaMQTTMessage, id: Swift.UInt16)
  @objc func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didSubscribeTopics success: Foundation.NSDictionary, failed: [Swift.String])
  @objc func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didUnsubscribeTopics topics: [Swift.String])
  @objc func mqttDidPing(_ mqtt: CocoaMQTT.CocoaMQTT)
  @objc func mqttDidReceivePong(_ mqtt: CocoaMQTT.CocoaMQTT)
  @objc func mqttDidDisconnect(_ mqtt: CocoaMQTT.CocoaMQTT, withError err: Swift.Error?)
  @objc optional func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didReceive trust: Security.SecTrust, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc optional func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didPublishComplete id: Swift.UInt16)
  @objc optional func mqtt(_ mqtt: CocoaMQTT.CocoaMQTT, didStateChangeTo state: CocoaMQTT.CocoaMQTTConnState)
}
@objc public class CocoaMQTT : ObjectiveC.NSObject {
  weak public var delegate: CocoaMQTT.CocoaMQTTDelegate?
  public var host: Swift.String
  public var port: Swift.UInt16
  public var clientID: Swift.String
  public var username: Swift.String?
  public var password: Swift.String?
  public var cleanSession: Swift.Bool
  public var willMessage: CocoaMQTT.CocoaMQTTMessage?
  public var backgroundOnSocket: Swift.Bool {
    get
    set
  }
  public var delegateQueue: Dispatch.DispatchQueue
  public var connState: CocoaMQTT.CocoaMQTTConnState {
    get
    set
  }
  public var deliverTimeout: Swift.Double {
    get
    set
  }
  public var messageQueueSize: Swift.UInt {
    get
    set
  }
  public var inflightWindowSize: Swift.UInt {
    get
    set
  }
  public var keepAlive: Swift.UInt16
  public var autoReconnect: Swift.Bool
  public var autoReconnectTimeInterval: Swift.UInt16
  public var maxAutoReconnectTimeInterval: Swift.UInt16
  public var logLevel: CocoaMQTT.CocoaMQTTLoggerLevel {
    get
    set
  }
  public var enableSSL: Swift.Bool {
    get
    set
  }
  public var sslSettings: [Swift.String : ObjectiveC.NSObject]? {
    get
    set
  }
  public var allowUntrustCACertificate: Swift.Bool {
    get
    set
  }
  public var subscriptions: [Swift.String : CocoaMQTT.CocoaMQTTQoS]
  public var didConnectAck: (CocoaMQTT.CocoaMQTT, CocoaMQTT.CocoaMQTTConnAck) -> Swift.Void
  public var didPublishMessage: (CocoaMQTT.CocoaMQTT, CocoaMQTT.CocoaMQTTMessage, Swift.UInt16) -> Swift.Void
  public var didPublishAck: (CocoaMQTT.CocoaMQTT, Swift.UInt16) -> Swift.Void
  public var didReceiveMessage: (CocoaMQTT.CocoaMQTT, CocoaMQTT.CocoaMQTTMessage, Swift.UInt16) -> Swift.Void
  public var didSubscribeTopics: (CocoaMQTT.CocoaMQTT, Foundation.NSDictionary, [Swift.String]) -> Swift.Void
  public var didUnsubscribeTopics: (CocoaMQTT.CocoaMQTT, [Swift.String]) -> Swift.Void
  public var didPing: (CocoaMQTT.CocoaMQTT) -> Swift.Void
  public var didReceivePong: (CocoaMQTT.CocoaMQTT) -> Swift.Void
  public var didDisconnect: (CocoaMQTT.CocoaMQTT, Swift.Error?) -> Swift.Void
  public var didReceiveTrust: (CocoaMQTT.CocoaMQTT, Security.SecTrust, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
  public var didCompletePublish: (CocoaMQTT.CocoaMQTT, Swift.UInt16) -> Swift.Void
  public var didChangeState: (CocoaMQTT.CocoaMQTT, CocoaMQTT.CocoaMQTTConnState) -> Swift.Void
  public init(clientID: Swift.String, host: Swift.String = "localhost", port: Swift.UInt16 = 1883, socket: CocoaMQTT.CocoaMQTTSocketProtocol = CocoaMQTTSocket())
  @objc deinit
  public func connect() -> Swift.Bool
  public func connect(timeout: Foundation.TimeInterval) -> Swift.Bool
  public func disconnect()
  public func ping()
  @discardableResult
  public func publish(_ topic: Swift.String, withString string: Swift.String, qos: CocoaMQTT.CocoaMQTTQoS = .qos1, retained: Swift.Bool = false) -> Swift.Int
  @discardableResult
  public func publish(_ message: CocoaMQTT.CocoaMQTTMessage) -> Swift.Int
  public func subscribe(_ topic: Swift.String, qos: CocoaMQTT.CocoaMQTTQoS = .qos1)
  public func subscribe(_ topics: [(Swift.String, CocoaMQTT.CocoaMQTTQoS)])
  public func unsubscribe(_ topic: Swift.String)
  public func unsubscribe(_ topics: [Swift.String])
}
extension CocoaMQTT.CocoaMQTT : CocoaMQTT.CocoaMQTTSocketDelegate {
  public func socketConnected(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol)
  public func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didReceive trust: Security.SecTrust, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  public func socketDidSecure(_ sock: CocoaAsyncSocket.GCDAsyncSocket)
  public func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didWriteDataWithTag tag: Swift.Int)
  public func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didRead data: Foundation.Data, withTag tag: Swift.Int)
  public func socketDidDisconnect(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, withError err: Swift.Error?)
}
@objc public enum CocoaMQTTConnState : Swift.UInt8, Swift.CustomStringConvertible {
  case disconnected = 0
  case connecting
  case connected
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public protocol CocoaMQTT5Delegate {
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didConnectAck ack: CocoaMQTT.CocoaMQTTCONNACKReasonCode, connAckData: CocoaMQTT.MqttDecodeConnAck)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didPublishMessage message: CocoaMQTT.CocoaMQTT5Message, id: Swift.UInt16)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didPublishAck id: Swift.UInt16, pubAckData: CocoaMQTT.MqttDecodePubAck)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didPublishRec id: Swift.UInt16, pubRecData: CocoaMQTT.MqttDecodePubRec)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didReceiveMessage message: CocoaMQTT.CocoaMQTT5Message, id: Swift.UInt16, publishData: CocoaMQTT.MqttDecodePublish)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didSubscribeTopics success: Foundation.NSDictionary, failed: [Swift.String], subAckData: CocoaMQTT.MqttDecodeSubAck)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didUnsubscribeTopics topics: [Swift.String], UnsubAckData: CocoaMQTT.MqttDecodeUnsubAck)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didReceiveDisconnectReasonCode reasonCode: CocoaMQTT.CocoaMQTTDISCONNECTReasonCode)
  @objc func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didReceiveAuthReasonCode reasonCode: CocoaMQTT.CocoaMQTTAUTHReasonCode)
  @objc func mqtt5DidPing(_ mqtt5: CocoaMQTT.CocoaMQTT5)
  @objc func mqtt5DidReceivePong(_ mqtt5: CocoaMQTT.CocoaMQTT5)
  @objc func mqtt5DidDisconnect(_ mqtt5: CocoaMQTT.CocoaMQTT5, withError err: Swift.Error?)
  @objc optional func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didReceive trust: Security.SecTrust, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc optional func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didPublishComplete id: Swift.UInt16, pubCompData: CocoaMQTT.MqttDecodePubComp)
  @objc optional func mqtt5(_ mqtt5: CocoaMQTT.CocoaMQTT5, didStateChangeTo state: CocoaMQTT.CocoaMQTTConnState)
}
@objc public class CocoaMQTT5 : ObjectiveC.NSObject {
  weak public var delegate: CocoaMQTT.CocoaMQTT5Delegate?
  public var host: Swift.String
  public var port: Swift.UInt16
  public var clientID: Swift.String
  public var username: Swift.String?
  public var password: Swift.String?
  public var cleanSession: Swift.Bool
  public var willMessage: CocoaMQTT.CocoaMQTT5Message?
  public var backgroundOnSocket: Swift.Bool {
    get
    set
  }
  public var delegateQueue: Dispatch.DispatchQueue
  public var connState: CocoaMQTT.CocoaMQTTConnState {
    get
    set
  }
  public var deliverTimeout: Swift.Double {
    get
    set
  }
  public var messageQueueSize: Swift.UInt {
    get
    set
  }
  public var inflightWindowSize: Swift.UInt {
    get
    set
  }
  public var keepAlive: Swift.UInt16
  public var autoReconnect: Swift.Bool
  public var autoReconnectTimeInterval: Swift.UInt16
  public var maxAutoReconnectTimeInterval: Swift.UInt16
  public var connectProperties: CocoaMQTT.MqttConnectProperties?
  public var authProperties: CocoaMQTT.MqttAuthProperties?
  public var logLevel: CocoaMQTT.CocoaMQTTLoggerLevel {
    get
    set
  }
  public var enableSSL: Swift.Bool {
    get
    set
  }
  public var sslSettings: [Swift.String : ObjectiveC.NSObject]? {
    get
    set
  }
  public var allowUntrustCACertificate: Swift.Bool {
    get
    set
  }
  public var subscriptions: [Swift.String : CocoaMQTT.CocoaMQTTQoS]
  public var didConnectAck: (CocoaMQTT.CocoaMQTT5, CocoaMQTT.CocoaMQTTCONNACKReasonCode, CocoaMQTT.MqttDecodeConnAck) -> Swift.Void
  public var didPublishMessage: (CocoaMQTT.CocoaMQTT5, CocoaMQTT.CocoaMQTT5Message, Swift.UInt16) -> Swift.Void
  public var didPublishAck: (CocoaMQTT.CocoaMQTT5, Swift.UInt16, CocoaMQTT.MqttDecodePubAck) -> Swift.Void
  public var didPublishRec: (CocoaMQTT.CocoaMQTT5, Swift.UInt16, CocoaMQTT.MqttDecodePubRec) -> Swift.Void
  public var didReceiveMessage: (CocoaMQTT.CocoaMQTT5, CocoaMQTT.CocoaMQTT5Message, Swift.UInt16, CocoaMQTT.MqttDecodePublish) -> Swift.Void
  public var didSubscribeTopics: (CocoaMQTT.CocoaMQTT5, Foundation.NSDictionary, [Swift.String], CocoaMQTT.MqttDecodeSubAck) -> Swift.Void
  public var didUnsubscribeTopics: (CocoaMQTT.CocoaMQTT5, [Swift.String], CocoaMQTT.MqttDecodeUnsubAck) -> Swift.Void
  public var didPing: (CocoaMQTT.CocoaMQTT5) -> Swift.Void
  public var didReceivePong: (CocoaMQTT.CocoaMQTT5) -> Swift.Void
  public var didDisconnect: (CocoaMQTT.CocoaMQTT5, Swift.Error?) -> Swift.Void
  public var didDisconnectReasonCode: (CocoaMQTT.CocoaMQTT5, CocoaMQTT.CocoaMQTTDISCONNECTReasonCode) -> Swift.Void
  public var didAuthReasonCode: (CocoaMQTT.CocoaMQTT5, CocoaMQTT.CocoaMQTTAUTHReasonCode) -> Swift.Void
  public var didReceiveTrust: (CocoaMQTT.CocoaMQTT5, Security.SecTrust, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
  public var didCompletePublish: (CocoaMQTT.CocoaMQTT5, Swift.UInt16, CocoaMQTT.MqttDecodePubComp) -> Swift.Void
  public var didChangeState: (CocoaMQTT.CocoaMQTT5, CocoaMQTT.CocoaMQTTConnState) -> Swift.Void
  public init(clientID: Swift.String, host: Swift.String = "localhost", port: Swift.UInt16 = 1883, socket: CocoaMQTT.CocoaMQTTSocketProtocol = CocoaMQTTSocket())
  @objc deinit
  public func connect() -> Swift.Bool
  public func connect(timeout: Foundation.TimeInterval) -> Swift.Bool
  public func disconnect()
  public func disconnect(reasonCode: CocoaMQTT.CocoaMQTTDISCONNECTReasonCode, userProperties: [Swift.String : Swift.String])
  public func ping()
  @discardableResult
  public func publish(_ topic: Swift.String, withString string: Swift.String, qos: CocoaMQTT.CocoaMQTTQoS = .qos1, DUP: Swift.Bool = false, retained: Swift.Bool = false, properties: CocoaMQTT.MqttPublishProperties) -> Swift.Int
  @discardableResult
  public func publish(_ message: CocoaMQTT.CocoaMQTT5Message, DUP: Swift.Bool = false, retained: Swift.Bool = false, properties: CocoaMQTT.MqttPublishProperties) -> Swift.Int
  public func subscribe(_ topic: Swift.String, qos: CocoaMQTT.CocoaMQTTQoS = .qos1)
  public func subscribe(_ topics: [CocoaMQTT.MqttSubscription])
  public func unsubscribe(_ topic: Swift.String)
  public func unsubscribe(_ topics: [CocoaMQTT.MqttSubscription])
  public func auth(reasonCode: CocoaMQTT.CocoaMQTTAUTHReasonCode, authProperties: CocoaMQTT.MqttAuthProperties)
}
extension CocoaMQTT.CocoaMQTT5 : CocoaMQTT.CocoaMQTTSocketDelegate {
  public func socketConnected(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol)
  public func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didReceive trust: Security.SecTrust, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  public func socketDidSecure(_ sock: CocoaAsyncSocket.GCDAsyncSocket)
  public func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didWriteDataWithTag tag: Swift.Int)
  public func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didRead data: Foundation.Data, withTag tag: Swift.Int)
  public func socketDidDisconnect(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, withError err: Swift.Error?)
}
@objc public class CocoaMQTT5Message : ObjectiveC.NSObject {
  public var qos: CocoaMQTT.CocoaMQTTQoS
  public var topic: Swift.String
  public var payload: [Swift.UInt8]
  public var retained: Swift.Bool
  public var duplicated: Swift.Bool
  public var isUTF8EncodedData: Swift.Bool
  public var willDelayInterval: Swift.UInt32?
  public var willExpiryInterval: Swift.UInt32?
  public var contentType: Swift.String?
  public var willResponseTopic: Swift.String?
  public var willCorrelationData: [Swift.UInt8]?
  public var willUserProperty: [Swift.String : Swift.String]?
  public var string: Swift.String? {
    get
  }
  public var properties: [Swift.UInt8] {
    get
  }
  public init(topic: Swift.String, string: Swift.String, qos: CocoaMQTT.CocoaMQTTQoS = .qos1, retained: Swift.Bool = false)
  public init(topic: Swift.String, payload: [Swift.UInt8], qos: CocoaMQTT.CocoaMQTTQoS = .qos1, retained: Swift.Bool = false)
  @objc deinit
}
extension CocoaMQTT.CocoaMQTT5Message {
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
}
public enum CocoaMQTTLoggerLevel : Swift.Int {
  case debug, info, warning, error, off
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers open class CocoaMQTTLogger : ObjectiveC.NSObject {
  public static var logger: CocoaMQTT.CocoaMQTTLogger
  @objc override dynamic public init()
  open func log(level: CocoaMQTT.CocoaMQTTLoggerLevel, message: Swift.String)
  @objc deinit
}
@objc public class CocoaMQTTMessage : ObjectiveC.NSObject {
  public var qos: CocoaMQTT.CocoaMQTTQoS
  public var topic: Swift.String
  public var payload: [Swift.UInt8]
  public var retained: Swift.Bool
  public var duplicated: Swift.Bool
  public var string: Swift.String? {
    get
  }
  public init(topic: Swift.String, string: Swift.String, qos: CocoaMQTT.CocoaMQTTQoS = .qos1, retained: Swift.Bool = false)
  public init(topic: Swift.String, payload: [Swift.UInt8], qos: CocoaMQTT.CocoaMQTTQoS = .qos1, retained: Swift.Bool = false)
  @objc deinit
}
extension CocoaMQTT.CocoaMQTTMessage {
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
}
public enum CocoaMQTTPropertyName : Swift.UInt8 {
  case payloadFormatIndicator
  case willExpiryInterval
  case contentType
  case responseTopic
  case correlationData
  case subscriptionIdentifier
  case sessionExpiryInterval
  case assignedClientIdentifier
  case serverKeepAlive
  case authenticationMethod
  case authenticationData
  case requestProblemInfomation
  case willDelayInterval
  case requestResponseInformation
  case responseInformation
  case serverReference
  case reasonString
  case receiveMaximum
  case topicAliasMaximum
  case topicAlias
  case maximumQoS
  case retainAvailable
  case userProperty
  case maximumPacketSize
  case wildcardSubscriptionAvailable
  case subscriptionIdentifiersAvailable
  case sharedSubscriptionAvailable
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public enum formatInt : Swift.Int {
  case formatUint8
  case formatUint16
  case formatUint32
  case formatSint8
  case formatSint16
  case formatSint32
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CocoaMQTTAUTHReasonCode : Swift.UInt8 {
  case success = 0x00
  case continueAuthentication = 0x18
  case ReAuthenticate = 0x19
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTCONNACKReasonCode : Swift.UInt8 {
  case success = 0x00
  case unspecifiedError = 0x80
  case malformedPacket = 0x81
  case protocolError = 0x82
  case implementationSpecificError = 0x83
  case unsupportedProtocolVersion = 0x84
  case clientIdentifierNotValid = 0x85
  case badUsernameOrPassword = 0x86
  case notAuthorized = 0x87
  case serverUnavailable = 0x88
  case serverBusy = 0x89
  case banned = 0x8A
  case badAuthenticationMethod = 0x8C
  case topicNameInvalid = 0x90
  case packetTooLarge = 0x95
  case quotaExceeded = 0x97
  case payloadFormatInvalid = 0x99
  case retainNotSupported = 0x9A
  case qosNotSupported = 0x9B
  case useAnotherServer = 0x9C
  case serverMoved = 0x9D
  case connectionRateExceeded = 0x9F
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTDISCONNECTReasonCode : Swift.UInt8 {
  case normalDisconnection = 0x00
  case disconnectWithWillMessage = 0x04
  case unspecifiedError = 0x80
  case malformedPacket = 0x81
  case protocolError = 0x82
  case implementationSpecificError = 0x83
  case notAuthorized = 0x87
  case serverBusy = 0x89
  case serverShuttingDown = 0x8B
  case keepAliveTimeout = 0x8D
  case sessionTakenOver = 0x8E
  case topicFilterInvalid = 0x8F
  case topicNameInvalid = 0x90
  case receiveMaximumExceeded = 0x93
  case topicAliasInvalid = 0x94
  case packetTooLarge = 0x95
  case messageRateTooHigh = 0x96
  case quotaExceeded = 0x97
  case administrativeAction = 0x98
  case payloadFormatInvalid = 0x99
  case retainNotSupported = 0x9A
  case qosNotSupported = 0x9B
  case useAnotherServer = 0x9C
  case serverMoved = 0x9D
  case sharedSubscriptionsNotSupported = 0x9E
  case connectionRateExceeded = 0x9F
  case maximumConnectTime = 0xA0
  case subscriptionIdentifiersNotSupported = 0xA1
  case wildcardSubscriptionsNotSupported = 0xA2
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTPUBACKReasonCode : Swift.UInt8 {
  case success = 0x00
  case noMatchingSubscribers = 0x10
  case unspecifiedError = 0x80
  case implementationSpecificError = 0x83
  case notAuthorized = 0x87
  case topicNameInvalid = 0x90
  case packetIdentifierInUse = 0x91
  case quotaExceeded = 0x97
  case payloadFormatInvalid = 0x99
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTPUBCOMPReasonCode : Swift.UInt8 {
  case success = 0x00
  case packetIdentifierNotFound = 0x92
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTPUBRECReasonCode : Swift.UInt8 {
  case success = 0x00
  case noMatchingSubscribers = 0x10
  case unspecifiedError = 0x80
  case implementationSpecificError = 0x83
  case notAuthorized = 0x87
  case topicNameInvalid = 0x90
  case packetIdentifierInUse = 0x91
  case quotaExceeded = 0x97
  case payloadFormatInvalid = 0x99
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTPUBRELReasonCode : Swift.UInt8 {
  case success = 0x00
  case packetIdentifierNotFound = 0x92
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTSUBACKReasonCode : Swift.UInt8 {
  case grantedQoS0 = 0x00
  case grantedQoS1 = 0x01
  case grantedQoS2 = 0x02
  case unspecifiedError = 0x80
  case implementationSpecificError = 0x83
  case notAuthorized = 0x87
  case topicFilterInvalid = 0x8F
  case packetIdentifierInUse = 0x91
  case quotaExceeded = 0x97
  case sharedSubscriptionsNotSupported = 0x9E
  case subscriptionIdentifiersNotSupported = 0xA1
  case wildcardSubscriptionsNotSupported = 0xA2
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaMQTTUNSUBACKReasonCode : Swift.UInt8 {
  case grantedQoS0 = 0x00
  case noSubscriptionExisted = 0x11
  case unspecifiedError = 0x80
  case implementationSpecificError = 0x83
  case notAuthorized = 0x87
  case topicFilterInvalid = 0x8F
  case packetIdentifierInUse = 0x91
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum CocoaRetainHandlingOption : Swift.UInt8 {
  case sendOnSubscribe = 0
  case sendOnlyWhenSubscribeIsNew = 1
  case none = 2
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public enum PayloadFormatIndicator : Swift.UInt8 {
  case unspecified = 0x00
  case utf8 = 0x01
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public protocol CocoaMQTTSocketDelegate : AnyObject {
  func socketConnected(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol)
  func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didReceive trust: Security.SecTrust, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didWriteDataWithTag tag: Swift.Int)
  func socket(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, didRead data: Foundation.Data, withTag tag: Swift.Int)
  func socketDidDisconnect(_ socket: CocoaMQTT.CocoaMQTTSocketProtocol, withError err: Swift.Error?)
}
public protocol CocoaMQTTSocketProtocol {
  var enableSSL: Swift.Bool { get set }
  func setDelegate(_ theDelegate: CocoaMQTT.CocoaMQTTSocketDelegate?, delegateQueue: Dispatch.DispatchQueue?)
  func connect(toHost host: Swift.String, onPort port: Swift.UInt16) throws
  func connect(toHost host: Swift.String, onPort port: Swift.UInt16, withTimeout timeout: Foundation.TimeInterval) throws
  func disconnect()
  func readData(toLength length: Swift.UInt, withTimeout timeout: Foundation.TimeInterval, tag: Swift.Int)
  func write(_ data: Foundation.Data, withTimeout timeout: Foundation.TimeInterval, tag: Swift.Int)
}
@objc @_inheritsConvenienceInitializers public class CocoaMQTTSocket : ObjectiveC.NSObject {
  public var backgroundOnSocket: Swift.Bool
  public var enableSSL: Swift.Bool
  public var sslSettings: [Swift.String : ObjectiveC.NSObject]?
  public var allowUntrustCACertificate: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension CocoaMQTT.CocoaMQTTSocket : CocoaMQTT.CocoaMQTTSocketProtocol {
  public func setDelegate(_ theDelegate: CocoaMQTT.CocoaMQTTSocketDelegate?, delegateQueue: Dispatch.DispatchQueue?)
  public func connect(toHost host: Swift.String, onPort port: Swift.UInt16) throws
  public func connect(toHost host: Swift.String, onPort port: Swift.UInt16, withTimeout timeout: Foundation.TimeInterval) throws
  public func disconnect()
  public func readData(toLength length: Swift.UInt, withTimeout timeout: Foundation.TimeInterval, tag: Swift.Int)
  public func write(_ data: Foundation.Data, withTimeout timeout: Foundation.TimeInterval, tag: Swift.Int)
}
extension CocoaMQTT.CocoaMQTTSocket : CocoaAsyncSocket.GCDAsyncSocketDelegate {
  @objc dynamic public func socket(_ sock: CocoaAsyncSocket.GCDAsyncSocket, didConnectToHost host: Swift.String, port: Swift.UInt16)
  @objc dynamic public func socket(_ sock: CocoaAsyncSocket.GCDAsyncSocket, didReceive trust: Security.SecTrust, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @objc dynamic public func socketDidSecure(_ sock: CocoaAsyncSocket.GCDAsyncSocket)
  @objc dynamic public func socket(_ sock: CocoaAsyncSocket.GCDAsyncSocket, didWriteDataWithTag tag: Swift.Int)
  @objc dynamic public func socket(_ sock: CocoaAsyncSocket.GCDAsyncSocket, didRead data: Foundation.Data, withTag tag: Swift.Int)
  @objc dynamic public func socketDidDisconnect(_ sock: CocoaAsyncSocket.GCDAsyncSocket, withError err: Swift.Error?)
}
public enum CocoaMQTTError : Swift.Error {
  case invalidURL
  case readTimeout
  case writeTimeout
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public enum FoundationConnection : Swift.Error {
    case closed(Foundation.URLSessionWebSocketTask.CloseCode)
  }
  public static func == (a: CocoaMQTT.CocoaMQTTError, b: CocoaMQTT.CocoaMQTTError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum CocoaMQTTQoS : Swift.UInt8, Swift.CustomStringConvertible {
  case qos0 = 0
  case qos1
  case qos2
  case FAILTURE = 0x80
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
extension CocoaMQTT.CocoaMQTTQoS : Swift.Comparable {
  public static func < (lhs: CocoaMQTT.CocoaMQTTQoS, rhs: CocoaMQTT.CocoaMQTTQoS) -> Swift.Bool
  public static func <= (lhs: CocoaMQTT.CocoaMQTTQoS, rhs: CocoaMQTT.CocoaMQTTQoS) -> Swift.Bool
  public static func > (lhs: CocoaMQTT.CocoaMQTTQoS, rhs: CocoaMQTT.CocoaMQTTQoS) -> Swift.Bool
  public static func >= (lhs: CocoaMQTT.CocoaMQTTQoS, rhs: CocoaMQTT.CocoaMQTTQoS) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers public class MqttAuthProperties : ObjectiveC.NSObject {
  public var authenticationMethod: Swift.String?
  public var authenticationData: [Swift.UInt8]?
  public var reasonString: Swift.String?
  public var userProperties: [Swift.String : Swift.String]?
  public var properties: [Swift.UInt8] {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttConnectProperties : ObjectiveC.NSObject {
  public var sessionExpiryInterval: Swift.UInt32?
  public var receiveMaximum: Swift.UInt16?
  public var maximumPacketSize: Swift.UInt32?
  public var topicAliasMaximum: Swift.UInt16?
  public var requestResponseInformation: Swift.UInt8?
  public var requestProblemInfomation: Swift.UInt8?
  public var userProperties: [Swift.String : Swift.String]?
  public var authenticationMethod: Swift.String?
  public var authenticationData: [Swift.UInt8]?
  public var properties: [Swift.UInt8] {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodeConnAck : ObjectiveC.NSObject {
  public var propertyLength: Swift.Int?
  public var sessionExpiryInterval: Swift.UInt32?
  public var receiveMaximum: Swift.UInt16?
  public var maximumQoS: CocoaMQTT.CocoaMQTTQoS?
  public var retainAvailable: Swift.Bool?
  public var maximumPacketSize: Swift.UInt32?
  public var assignedClientIdentifier: Swift.String?
  public var topicAliasMaximum: Swift.UInt16?
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public var wildcardSubscriptionAvailable: Swift.Bool?
  public var subscriptionIdentifiersAvailable: Swift.Bool?
  public var sharedSubscriptionAvailable: Swift.Bool?
  public var serverKeepAlive: Swift.UInt16?
  public var responseInformation: Swift.String?
  public var serverReference: Swift.String?
  public var authenticationMethod: Swift.String?
  public var authenticationData: [Swift.UInt8]
  public func properties(connackData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodePubAck : ObjectiveC.NSObject {
  public var reasonCode: CocoaMQTT.CocoaMQTTPUBACKReasonCode?
  public var msgid: Swift.UInt16
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public func decodePubAck(fixedHeader: Swift.UInt8, pubAckData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodePubComp : ObjectiveC.NSObject {
  public var reasonCode: CocoaMQTT.CocoaMQTTPUBCOMPReasonCode?
  public var msgid: Swift.UInt16
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public func decodePubComp(fixedHeader: Swift.UInt8, pubAckData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodePublish : ObjectiveC.NSObject {
  public var propertyLength: Swift.Int?
  public var payloadFormatIndicator: CocoaMQTT.PayloadFormatIndicator?
  public var messageExpiryInterval: Swift.UInt32?
  public var topicAlias: Swift.UInt16?
  public var responseTopic: Swift.String?
  public var correlationData: [Swift.UInt8]?
  public var userProperty: [Swift.String : Swift.String]?
  public var subscriptionIdentifier: Swift.Int
  public var contentType: Swift.String?
  public var topic: Swift.String
  public var packetIdentifier: Swift.UInt16?
  public func decodePublish(fixedHeader: Swift.UInt8, publishData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodePubRec : ObjectiveC.NSObject {
  public var reasonCode: CocoaMQTT.CocoaMQTTPUBACKReasonCode?
  public var msgid: Swift.UInt16
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public func decodePubRec(fixedHeader: Swift.UInt8, pubAckData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodePubRel : ObjectiveC.NSObject {
  public var reasonCode: CocoaMQTT.CocoaMQTTPUBRELReasonCode?
  public var msgid: Swift.UInt16
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public func decodePubRel(fixedHeader: Swift.UInt8, pubAckData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodeSubAck : ObjectiveC.NSObject {
  public var reasonCodes: [CocoaMQTT.CocoaMQTTSUBACKReasonCode]
  public var msgid: Swift.UInt16
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public func decodeSubAck(fixedHeader: Swift.UInt8, pubAckData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttDecodeUnsubAck : ObjectiveC.NSObject {
  public var reasonCodes: [CocoaMQTT.CocoaMQTTUNSUBACKReasonCode]
  public var msgid: Swift.UInt16
  public var reasonString: Swift.String?
  public var userProperty: [Swift.String : Swift.String]?
  public func decodeUnSubAck(fixedHeader: Swift.UInt8, pubAckData: [Swift.UInt8])
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MqttPublishProperties : ObjectiveC.NSObject {
  public var propertyLength: Swift.Int?
  public var payloadFormatIndicator: CocoaMQTT.PayloadFormatIndicator?
  public var messageExpiryInterval: Swift.UInt32?
  public var topicAlias: Swift.UInt16?
  public var responseTopic: Swift.String?
  public var correlationData: [Swift.UInt8]?
  public var userProperty: [Swift.String : Swift.String]?
  public var subscriptionIdentifier: Swift.UInt32?
  public var contentType: Swift.String?
  public var properties: [Swift.UInt8] {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
public class MqttSubscription {
  public var topic: Swift.String
  public var qos: CocoaMQTT.CocoaMQTTQoS
  public var noLocal: Swift.Bool
  public var retainAsPublished: Swift.Bool
  public var retainHandling: CocoaMQTT.CocoaRetainHandlingOption
  public var subscriptionOptions: Swift.Bool
  public init(topic: Swift.String)
  @objc deinit
}
extension CocoaMQTT.CocoaMQTTConnAck : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTConnAck : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTConnAck : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTConnState : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTConnState : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTConnState : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTLoggerLevel : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTLoggerLevel : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTLoggerLevel : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTPropertyName : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTPropertyName : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTPropertyName : Swift.RawRepresentable {}
extension CocoaMQTT.formatInt : Swift.Equatable {}
extension CocoaMQTT.formatInt : Swift.Hashable {}
extension CocoaMQTT.formatInt : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTAUTHReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTAUTHReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTAUTHReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTCONNACKReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTCONNACKReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTCONNACKReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTDISCONNECTReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTDISCONNECTReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTDISCONNECTReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTPUBACKReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTPUBACKReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTPUBACKReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTPUBCOMPReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTPUBCOMPReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTPUBCOMPReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTPUBRECReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTPUBRECReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTPUBRECReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTPUBRELReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTPUBRELReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTPUBRELReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTSUBACKReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTSUBACKReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTSUBACKReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTUNSUBACKReasonCode : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTUNSUBACKReasonCode : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTUNSUBACKReasonCode : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaRetainHandlingOption : Swift.Equatable {}
extension CocoaMQTT.CocoaRetainHandlingOption : Swift.Hashable {}
extension CocoaMQTT.CocoaRetainHandlingOption : Swift.RawRepresentable {}
extension CocoaMQTT.PayloadFormatIndicator : Swift.Equatable {}
extension CocoaMQTT.PayloadFormatIndicator : Swift.Hashable {}
extension CocoaMQTT.PayloadFormatIndicator : Swift.RawRepresentable {}
extension CocoaMQTT.CocoaMQTTError : Swift.Equatable {}
extension CocoaMQTT.CocoaMQTTError : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTQoS : Swift.Hashable {}
extension CocoaMQTT.CocoaMQTTQoS : Swift.RawRepresentable {}
